- name: Manage
  dev_ops: dev
  pm: Jeremy
  engineering_manager: Douwe Maan (interim)
  ux: Chris
  stage: true
  categories:
    - name: Reporting & Analytics
      features:
        - Cycle analytics
        - DevOps Score
    - name: Value Stream Management <kbd>Planned 2019</kbd>
    - name: Financial Management <kbd>Planned 2019</kbd>
    - name: Audit Management <kbd>Planned 2019</kbd>
    - name: Administration
      features:
        - User management & authentication (incl. LDAP, signup, abuse)
        - Groups and Subgroups
        - Navigation
        - Audit log
        - GitLab.com (our hosted offering of GitLab)
        - Subscriptions (incl. license.gitlab.com and customers.gitlab.com)
        - Internationalization
        - Projects (Project creation, project templates, project import/export, importers)
        - Admin Area
- name: Plan
  dev_ops: dev
  pm: Victor
  engineering_manager: Sean McGivern
  ux: Pedro
  stage: true
  categories:
    - name: Project management
      features:
        - Issue and merge request trackers (assignees, milestones, time tracking, due dates, labels, issue weights, quick actions, email notifications, todos, search, Elasticsearch integration, Jira and other third-party issue management integration)
        - Issue page and merge request page commenting and discussions
        - Issue boards
    - name: Program Management <kbd>Planned 2019</kbd>
    - name: Portfolio Management <kbd>New in 2018</kbd>
      features:
        - Epics
        - Roadmaps
    - name: Requirements Management <kbd>Planned 2019</kbd>
    - name: Service desk
    - name: Chat integration (Mattermost, Slack)
    - name: Markdown
    - name: Version check (incl. version.gitlab.com), Usage ping) - [Victor]
- name: Create
  dev_ops: dev
  pm: James
  engineering_manager: Douwe Maan
  ux: Jeethu
  stage: true
  categories:
    - name: Source code management
      features:
        - Version control (Git repository, Commits, file locking, LFS, protected branches, mirroring, housekeeping (e.g. `git gc`), hooks)
        - Gitaly
    - name: Code Review (merge requests, diffs, approvals)
    - name: Web IDE <kbd>New in 2018</kbd>
    - name: Wiki
    - name: Snippets
- name: Verify
  dev_ops: ops
  pm: Jason (Interim)
  engineering_manager: Elliot Rushton
  ux: Dimitrie
  stage: true
  categories:
    - name: Continuous Integration (CI)
      features:
        - Unit Testing
        - Integration Testing
        - System Testing <kbd>Planned 2019</kbd>
        - Acceptance Testing
        - Performance Testing <kbd>New in 2018</kbd>
        - Usability Testing <kbd>Planned 2019</kbd>
        - Compatibility Testing <kbd>Planned 2019</kbd>
        - GitLab Runner
- name: Package
  dev_ops: ops
  pm: Josh
  ux: Hazel
  stage: true
  categories:
    - name: Container Registry
    - name: Binary Repository <kbd>Planned 2018</kbd>
- name: Release
  dev_ops: ops
  pm: Jason
  engineering_manager: Elliot Rushton (Interim)
  ux: Dimitrie
  stage: true
  categories:
    - name: Continuous Delivery (CD)
    - name: Review apps
    - name: Release Automation
    - name: Feature Management <kbd>Planned 2018</kbd>
      features:
        - Feature flags
    - name: Pages
- name: Configure
  dev_ops: ops
  pm: Daniel
  ux: Taurie
  stage: true
  categories:
    - name: Application Control Panel <kbd>New in 2018</kbd>
      features:
      - Auto DevOps
    - name: Infrastructure Configuration <kbd>New in 2018</kbd>
    - name: Operations <kbd>Planned 2018</kbd>
      features:
        - ChatOps <kbd>New in 2018</kbd>
    - name: Serverless <kbd>Planned 2019</kbd>
- name: Monitor
  dev_ops: ops
  pm: Josh
  ux: Hazel
  stage: true
  categories:
    - name: Application Performance Monitoring (APM)
      features:
        - Metrics
        - Tracing <kbd>Planned 2018</kbd>
    - name: Infrastructure Monitoring <kbd>New in 2018</kbd>
      features:
        - Cluster Monitoring <kbd>New in 2018</kbd>
    - name: Production Monitoring <kbd>Planned 2018</kbd>
    - name: Error Tracking <kbd>Planned 2018</kbd>
    - name: Logging <kbd>New in 2018</kbd>
    - name: Incident Management <kbd>Planned 2019</kbd>
- name: Secure
  dev_ops: ops
  pm: Fabio
  ux: Andy
  stage: true
  categories:
    - name: Security Testing
      features:
        - Static Application Security Testing (SAST) <kbd>New in 2018</kbd>
        - Dynamic Application Security Testing (DAST) <kbd>New in 2018</kbd>
        - Dependency Scanning <kbd>New in 2018</kbd>
        - Container Scanning <kbd>New in 2018</kbd>
        - Interactive Application Security Testing (IAST) <kbd>Planned 2019</kbd>
    - name: License Management <kbd>New in 2018</kbd>
    - name: Web Application Firewall (WAF) <kbd>Planned 2019</kbd>
    - name: Runtime Application Self-Protection (RASP) <kbd>Planned 2019</kbd>
- name: Distribution
  dev_ops: dev
  pm: Josh
  ux: Hazel
  stage: false
  categories:
    - name: Omnibus
    - name: Cloud Native Installation <kbd>Planned 2018</kbd>
- name: Gitaly
  dev_ops: dev
  pm: James
  engineering_manager: Tommy (interim)
  stage: false
- name: Geo
  dev_ops: dev
  pm: Andreas
  engineering_manager: Stan Hu (interim)
  ux: Matej
  stage: false
- name: Site Availability Engineering (SAE)
  dev_ops: dev
  pm: Job
  stage: false
- name: Site Reliability Engineering (SRE)
  dev_ops: dev
  pm: Job
  stage: false
- name: Meltano
  dev_ops: none
  pm: Josh (interim)
- name: Quality
  dev_ops: dev
  pm: Job
  stage: false
- name: Security
  dev_ops: dev
  pm: Job
  stage: false
- name: Gitter
  dev_ops: dev
  pm: Job
  stage: false
